# RESPUESTA

Se creo un servicio llamado ServiceService el cual hace uso de modulo http que llama por el metodo GET  a un json creado localmente en el proyecto este contiene informacion de los usuarios con su estado  
luego el componente hace uso de ese servicio y crea una variable para guardar esa informacion en la vista imprime la informacion y dependiendo si esta activo o inactivo  los separa, ademas de eso se implmento la funcion para cambiarlos de estado


# Tranqui Test

In this project there are 2 components, ActiveUsers and InactiveUsers, using services change the way this components comunicate each other, to create a simpler approach.

## Note: 
Provide here code snippets, or send your solved .zip project to andres@tranquifinanzas.com, either case, explain here, Why did you choose the approach you took?

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.5.0.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
"# angulartest" 
